/* ========================== */
/* BASIC SETUP */
/* ========================== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
}
ul li{
   list-style-type: none; 
}
h1{
    font-size: 4.2rem;
    color: #fff;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;

}
/* ========================== */
/* REUSEBLE COMPONENT */
/* ========================== */

.row{
    max-width: 114rem;
    margin: 0 auto;
}

section{
    padding: 8rem 0;
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    font-weight: 600;
    text-align: center;
}
h2::after{
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.1);
    height: .4rem;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;


}
h3{
    font-size: 2.4rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;

    
}
.box{
    padding: 1%;
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
}
/* BUTTON */
.btn, .btn:link, .btn:visited{
 text-decoration: none;
 border-bottom: .3rem solid #000 ;
 background: #333;
 color: #fff;
 padding: 1.3rem 6rem;
 text-transform: uppercase;
 display: inline-block;
 border-radius: .6rem;
 font-size: 1.6rem;
}

/* PRAGARAPH */
.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
    text-align: center;
}

/* ========================== */
/* HEADER SECTION */
/* ========================== */

header{
    /* background: #87509c; */
    background: linear-gradient(rgba(135, 80, 156, 0.9), rgba(135, 80, 156, 0.9)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    position: relative;
}

/* START NAVIGATION */
.logo{
    height: 3.5rem;
    margin-top: 3.5rem;
    float: left;
    width: auto;
}
.main-nav{
    float: right;
    margin-top: 4rem;
    
}
.main-nav li{
    display: inline;
    margin-left: 1rem;
}
.main-nav li:first-child{
    margin-left: 0;
}
.main-nav li a:link,.main-nav li a:visited{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: .3rem 1.6rem;
    background-color: rgba(100, 58, 121, 0);
    border-radius: .6rem;
    transition: .3s;
}
.main-nav li:hover a:link,.main-nav li:hover a:visited{
    background-color: rgba(100, 58, 121, 1);
}
.main-nav li.active a:link,.main-nav li.active a:visited{
    background-color: rgba(100, 58, 121, 1);
}
/* STICKY NAVIGATION*/
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: 1rem 0;
    box-shadow: 0 .2rem .5rem rgba(255, 255, 255, 0.9);
    z-index: 9999;

}
.sticky .logo{
    margin-top: 0;
}
.sticky .main-nav{
    margin-top: .2rem;
    
}
/* START HERO */

.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
    text-align: center;
    width: 114rem;
    
}
.btn-hero:link, .btn-hero:visited{
    background: #eb7d4b;
    border-color: #c86a40;
}



/* ========================== */
/* SERVICES SECTION */
/* ========================== */
.services-section{
    color: #fff;
    background: linear-gradient(rgba(23, 194, 163, 0.9),rgba(23, 194, 163, 0.9)), url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    text-align: center;
}

.services-icon{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}

/* ========================== */
/* TEAM SECTION */
/* ========================== */
.team-section{
    text-align: center;
    background: linear-gradient(rgba(231, 241, 248, .9), rgba(231, 241, 248, .9)), url(img/team-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.team-section  h2{
    color: #3c4761;

}
.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}
.role{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.team-section .box p{
    margin-top: 2rem;
}
.social-icons{
    margin-top: 4.5rem;
} 
.social-icons ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.social-icons ul li a{
    color: #fff;
}
.social-icons ul li a:link i::before{
    background: #bdd1df;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem;
    transition: .6s;
}
.social-icons ul li a:hover i::before{
    background: #393939;
    transform: rotate(360deg);
}

/* ========================== */
/* TEAM SECTION */
/* ========================== */

.skill-section{
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255,.9),rgba(255, 255, 255,.9)), url(img/skill-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.skill-section h2, .skill-section h3{
    color: #3c4761;
}

svg.radial-progress.web-design circle { stroke: #30bae7; }
svg.radial-progress.html-css circle { stroke: #d74680; }
svg.radial-progress.graphic-design circle { stroke: #15c7a8; }
svg.radial-progress.ui-ux circle { stroke: #eb7d4b; }


/* ========================== */
/* PORTFOLIO SECTION */
/* ========================== */
.section-portfolio{
    text-align: center;
    background: linear-gradient(rgba(255, 221, 153,.9), rgba(255, 221, 153,.9)),url(img/portfolio-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.section-portfolio h2{
    color: #3c4761;
}
.portfolio-fliter{
    margin: 4.5rem 0;
}
.portfolio-fliter button{
    background-color: #ebc985;
    border: none;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    border-radius: .5rem;
    margin: 0 .5rem;
    color: #3c4761;
    transition: .3s;
}

.portfolio-fliter button:hover{
    cursor: pointer;
    box-shadow: inset 0 .3rem .5rem rgba(60, 71, 97,.5);
}
.portfolio-image{
    width: 100%;
    height: auto;
}
.section-portfolio .col:nth-child(3){
    margin-left: 0;
}
.btn-load-more{
    background: #17c2a4;
    font-size: 1.8rem;
    font-weight: 600;
    border-color: #14a58c;
}

.section-portfolio .mixitup-control-active{
    background-color: #fff;
}

/* ========================== */
/* TESTIMONIAL SECTION */
/* ========================== */
.testimonial-section{
    background: linear-gradient(rgba(215, 70, 128,0.9), rgba(215, 70, 128,0.9)),url(img/testimonial-bg.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
.testimonial-section .little-description{
    color: #fff;
}
.testimonial-section .col:nth-child(3){
    margin-left: 0;
}

.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2){
    margin-top: 4rem;
}
.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4){
    margin-top: 8rem;
}
.client_photo{
    height: 10rem;
    float: left;
    margin-right: .5rem;
}
.client_photo img{
    height: 8rem;
    border-radius:50%;
    margin-bottom: 3rem;
}
.client_review{
    width: 35rem;
    float: left;
}
.client_review p{
    font-size: 2.1rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}
.client_review .role{
    color: #ffdd99;
}


/* ========================== */
/* TESTIMONIAL SECTION */
/* ========================== */
.contact-section{
 background: linear-gradient(rgba(60, 84, 153, .9), rgba(60, 84, 153, .9)), url(img/contact-bg.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
 background-attachment: fixed;
 text-align: center;
}
.contact-section .little-description{
    color: #fff;
}
.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
background:  #273a71;
border: .1rem solid #273a71;
width: 100%;
padding: 1.5rem;
font-size: 1.8rem;
border-radius: .5rem;
color: #fff;
margin: .5rem 0;
}
.contact-section form ::placeholder{
    color: #fff;
    opacity: .5;
}
.btn-submit{
    cursor: pointer;
    margin-top: 1rem;
    border: 0;
    border-bottom: .3rem solid #299ec5;
    background: #30bae7;
}

/* ========================== */
/*  FOOTER SECTION */
/* ========================== */

.footer-section{
    background: #344b8e;
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.footer-section ul li{
    display: inline-block;
    margin: 0 2rem;
   

}
.footer-section ul li a{
    color: #fff;
    font-size: 2.4rem;
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s;
   
    
}
.footer-section ul li:hover a{
    color: #30bae7;
}